<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science and Innovation Hub</title>
    <style>
        body {
            font-family: AgencyFB, sans-serif;
            background-color: #ADD8E6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#0000FF.;
            color:#0000FF;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .column {
            flex: 1;
            background-color: #FFCCCB ;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
        }
        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Science and Innovation Hub</h1>
    </header>
    <p>Welcome to the Science and Innovation Hub! This is a place where you can surf and get data of the innovations and advancements taking place throughout the globe (and mainly about the scientists).</p>
    <img src="pt1.jpg" alt="periodic table">
    <div class="container">
        <div class="column">
            <h2>Physics</h2>
            <p>you'll get a lot of information about physics throughout the globe here.</p>
                       <td><a href="physicspage.html">
 <button>learn about physics</button></a></td>
        </div>
        <div class="column">
            <h2>Chemistry</h2>
            <p>you'll get a lot of information about chemistry throughout the globe here..</p>
            <td><a href="chemistrypage.html"><button>learn about chemistry</button></a></td>
        </div>
        <div class="column">
            <h2>Biology</h2>
            <p>you'll get a lot of information about biology throughout the globe here..</p>
            <td><a href="biopage.html"><button>learn about biology</button></a></td>
        </div>
    </div>
    <div class="container">
        <div class="column">
            <h2>Technology</h2>
            <p>you'll get a lot of information about Technolgy throughout the globe here.</p>
            <td><a href="scitech.html"><button>lear about science and tech</button></a></td>
        </div>
</body>
</html>
















